{
  "name": "mds-vite-test-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@mdscript/bundler-utils": "file:../../packages/bundler-utils",
    "@mdscript/mds": "file:../../packages/mds",
    "@mdscript/vite-plugin": "file:../../packages/vite-plugin"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^8.0.0"
  }
}
